# java-for-testers

./: 1.txt  geekbrains.html  lesson3.db  pom.xml  test.txt  test6.txt
src/main/java/ru/geekbrains/java_for_testers/array/: WorkWithThreads.java
src/main/java/ru/geekbrains/java_for_testers/chat/: Client.java  Server.java
src/main/java/ru/geekbrains/java_for_testers/csv/: AppData.java  Main.java  MainCSV.java  WorkerToCRV.java  WorkerToCSV.java
src/main/java/ru/geekbrains/java_for_testers/decorator/: BaseBurger.java  BurgerDecorator.java  CheeseDecorator.java  IBurger.java  Main.java  TomatoDecorator.java
src/main/java/ru/geekbrains/java_for_testers/fruit/: Apple.java  BoxWithFruit.java  Fruit.java  Main.java  Orange.java
src/main/java/ru/geekbrains/java_for_testers/generics/: Box.java  BoxComp.java  BoxWithNumbers.java  BoxWithParameter.java  BoxWithTwoParams.java  GenericBox.java  Main.java
src/main/java/ru/geekbrains/java_for_testers/io/: Main.java  Person.java
src/main/java/ru/geekbrains/java_for_testers/jdbcsocket/jdbc/: JDBCApp.java
src/main/java/ru/geekbrains/java_for_testers/jdbcsocket/sockets/: ClientApp.java  ServerApp.java  URLApp.java
src/main/java/ru/geekbrains/java_for_testers/json/: Course.java  GeekbrainsStudent.java  JsonApp.java
src/main/java/ru/geekbrains/java_for_testers/multithreading/demo1/: Demo0.java  Demo1.java
src/main/java/ru/geekbrains/java_for_testers/multithreading/demo2/: Demo2.java  Example.java
src/main/java/ru/geekbrains/java_for_testers/multithreading/demo3/: Demo3.java
src/main/java/ru/geekbrains/java_for_testers/multithreading/ui/: Main.java
src/main/java/ru/geekbrains/java_for_testers/puzzlers/: MainChar.java  MainList.java
src/main/java/ru/geekbrains/java_for_testers/streamapi/: ExampleApp.java  FunctionalApp.java
src/main/java/ru/geekbrains/java_for_testers/student/: TaskWithStudents.java
src/test/java/ru/geekbrains/java_for_testers/csv/: WorkerToCRVTest.java  WorkerToCSVTest.java
src/test/java/ru/geekbrains/java_for_testers/generics/: BoxTest.java  BoxWithNumbersTest.java  GenericBoxTest.java
src/test/java/ru/geekbrains/java_for_testers/rest_assured/: Client.java  Item.java  RestAssuredTests.java  RestTests.java
src/test/resources/: test1.txt  test2.txt  test5.txt  test7.txt  test8.txt  test9.txt
(+5 files in other folders)
